import time 


print('Привет, это словарь сленга, введите слово которое вам не понятно и если оно есть у нас в списке то мы выведем его перевод')
while True:
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                '67': "просто мем",
                'АГРИТЬСЯ': "злиться",
                'РОФЛ': "РОФЛ",
                }
    word = input("Введите непонятное слово: ").upper()
    if word in meme_dict.keys():
        print(meme_dict[word])
        print()
        print('#'*50)
        
        time.sleep(2)
    else:
        print('нет такого в словаре')
        print()
        print('#'*50)
        
        time.sleep(2)
